html, body {
    width: 1080px;
    height: 1080px;
    margin: 0 auto;
    padding: 0;
    overflow: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('1_layout.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.header {
    height: 60px;
    width: 100%;
    flex-shrink: 0;
    padding: 10px;
}

.top-bar {
    width: 100%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.header-card {
    display: flex;
    width: fit-content;
    border: #888888 solid 2px;
    border-radius: 15px;
}

.coin-stat {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
}

.coin-stat h4 {
    margin: 0;
}

.coin-trend {
    width: 50px;
}

.col {
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    gap: 15px;
    padding: 15px;
}

.coin-card {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    width: 100%;
    border: 2px solid rgb(121, 121, 121);
    border-radius: 17px;
    padding: 10px;
}

.logo, .name, .price {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 50px;
}

.logo {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.name {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
}

.price {
    display: flex;
    font-size: 20px;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
}

.coin-name {
    font-size: 24px;
    color: white;
    letter-spacing: 0.5px;
}

.pct-change {
    font-size: 15px;
    color: #ff4444;
}

.col-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
    width: fit-content;
    margin: auto;
}

.col-container .col:nth-child(2) {
    padding-top: 50px;
}

